<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My bookings</title>
    <link rel="stylesheet" href={{ url_for('static', filename='css/style.css' )}}>
    <link rel="stylesheet" href={{ url_for('static', filename='css/responsive.css' )}}>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
        }
        table {
            width: 95%;
            border-collapse: collapse;
            margin-top: 10px;
            margin-left: 35px;
            border-radius: 15px;
        }

        th, td {
            border: solid #f1eeee;
            padding: 8px;
            text-align: center;
            height: 50px;
            border-radius: 10px;
            color: whitesmoke;
        }

        th {
            background-color: #7AB730;
        }
        h2{
            margin-top: 10px;
        }
        td{
            color: black;
        }
        .navbar {
  overflow: hidden;
  background-color: #7AB730;
  display: flex;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  margin-top: 15px;
  margin-right: 10px;
}
.btn{
    background-color: #7AB730;
    border-radius: 10px;
    color: white;
    width: 120px;
    height: 40px;
}


    </style>
</head>
<body>
    <div class="navbar">
        <h2 style="color: white;">Travelmate</h2>
      <a href="/ahome">Home</a>
    </div>


    <center style="margin-top: 30px;">
        <h3>Travels</h3>

    </center>
    <table>
        <tr>
            <th>From</th>
            <th>To</th>
            <th>Date</th>
            <th>Time</th>
            <th>Class</th>
            <th>Number of Passengers</th>
            <th>Type of Vehicles</th>
            <th>Contact</th>
            <th></th>
            <th></th>
        </tr>
        {% for k in res %}
        <tr>
            <td>{{k['from']}}</td>
            <td>{{k['to']}}</td>
            <td>{{k['date']}}</td>
            <td>{{k['time']}}</td>
            <td>{{k['class']}}</td>
            <td>{{k['passengers']}}</td>
            <td>{{k['vehicle']}}</td>
            <td>{{k['email']}}</td>
            <td><a href="/Accept?tid={{k['_id']}}"><button class="btn">Accept</button></a></td>
            <td><a href="/Deny?tid={{k['_id']}}"><button class="btn">Delete</button></a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
